//IMPORTANT NOTE ABOUT SERIKO! You CANNOT have mid-line comments! SERIKO errors don't prevent you from loading your ghost, but it will still give annoying errors and cause unexpected behaviors! Put ALL COMMENTS ON THEIR OWN LINES. This will save you a lot of headache, trust me!

version,1
//This is using the new seriko definition. If you want to use the old one, change the version to 0

//Sakura surfaces

//Sitting with Knees up
surface0
{
	element0,overlay,surface0.png,0,0
	//As a note, you can put your images in subfolders! I'd be careful doing it, but it could be very helpful! It would look something like this
	//element0,overlay,yourfolder/surface0.png,0,0
	//Any images in subfolders HAVE to be defined in a surface before you can use them in animations, though.
	
	//Collisions
	collision0,199,38,361,84,Head
	collision1,248,83,309,146,Face
	
	//Blink but i didnt actually do it because mine doesnt work that way
	//animation0.interval,random,4
	//animation0.pattern0,overlay,-1,100,0,0
	//animation0.pattern1,overlay,100,50,0,0
	//animation0.pattern2,overlay,101,100,0,0
	//animation0.pattern3,overlay,-1,30,0,0
	
	//Hurt related stuff

	//bruise
	animation0.interval,never
	animation0.pattern0,overlay,11,0,0,0

	//Crying Scars 1
	animation112.interval,never
	animation112.pattern0,overlay,12,0,0,0

	//Crying Scars 2
	animation113.interval,never
	animation113.pattern0,overlay,13,0,0,0

	//Crying Scars 3
	animation114.interval,never
	animation114.pattern0,overlay,14,0,0,0

	//Crying ani 1
	animation105.interval,never
	animation105.pattern0,overlay,2105,100,0,0
	animation105.pattern1,overlay,2106,200,0,0
	animation105.pattern2,overlay,2107,400,0,0

	//Crying ani 2
	animation108.interval,never
	animation108.pattern0,overlay,2108,100,0,0
	animation108.pattern1,overlay,2109,200,0,0
	animation108.pattern2,overlay,2110,300,0,0

	//being hit
	animation117.interval,never
	animation117.pattern0,overlay,2100,10,0,0
	animation117.pattern1,overlay,2101,30,0,0
	animation117.pattern2,overlay,2102,50,0,0
	animation117.pattern3,overlay,2103,20,0,0
	animation117.pattern4,overlay,2104,10,0,0
	animation117.pattern5,overlay,-1,100,0,0
	
	//General Animations

	//Talk
	animation1.interval,talk,4
	animation1.pattern0,alternativestart,(2,3,4)
	
	animation2.interval,never
	animation2.pattern0,overlay,150,20,0,0,0
	animation2.pattern1,overlay,-1,100,0,0,0

	animation3.interval,never
	animation3.pattern0,overlay,151,20,0,0,0
	animation3.pattern1,overlay,-1,100,0,0,0

	animation4.interval,never
	animation4.pattern0,overlay,152,20,0,0,0
	animation4.pattern1,overlay,153,100,0,0,0
	animation4.pattern2,overlay,151,80,0,0,0
	animation4.pattern3,overlay,-1,100,0,0,0

	//Faces

	//Looking straight
	animation5.interval,never
	animation5.pattern0,stop,6,0,0,0
	animation5.pattern1,stop,7,0,0,0
	animation5.pattern2,overlay,2000,0,0,0

	//Looking left
	animation6.interval,runonce
	animation6.pattern0,overlay,2001,0,0,0

	//looking right
	animation7.interval,never
	animation7.pattern0,stop,5,0,0,0
	animation7.pattern1,stop,6,0,0,0
	animation7.pattern2,stop,9,0,0,0
	animation7.pattern3,overlay,2002,0,0,0

	//now i actually had to stop the talking animation here becaues it looks weird and no i will not compromise on the mouth position, its perfect and its the talking which is wrong and like hell ia m making a talking animation specific to this mouth. anyway this is long enough now for me to keep going if i want. i actually can't see all of this so ignore the typos. how's your day been?
	//looking grumpy
	animation9.interval,never
	animation9.pattern0,stop,5,0,0,0
	animation9.pattern1,stop,6,0,0,0
	animation9.pattern2,stop,7,0,0,0
	animation9.pattern3,stop,1,0,0,0
	animation9.pattern4,overlay,2003,0,0,0

	//looking happy
	animation10.interval,never
	animation10.pattern0,stop,6,0,0,0
	animation10.pattern1,stop,1,0,0,0
	animation10.pattern2,overlay,2004,0,0,0

	//looking sad
	animation11.interval,never
	animation11.pattern0,stop,6,0,0,0
	animation11.pattern1,stop,1,0,0,0
	animation11.pattern2,overlay,2005,0,0,0

	//looking really sad
	animation12.interval,never
	animation12.pattern0,stop,6,0,0,0
	animation12.pattern1,stop,1,0,0,0
	animation12.pattern2,overlay,2006,0,0,0

	//lol face
	animation13.interval,never
	animation13.pattern0,stop,6,0,0,0
	animation13.pattern1,stop,1,0,0,0
	animation13.pattern2,overlay,2007,0,0,0

	//pre-pre-punched face
	animation15.interval,never
	animation15.pattern0,stop,6,0,0,0
	animation15.pattern1,stop,1,0,0,0
	animation15.pattern2,overlay,2019,0,0,0

	//pre-punched face
	animation16.interval,never
	animation16.pattern0,stop,6,0,0,0
	animation16.pattern1,stop,1,0,0,0
	animation16.pattern2,overlay,2020,0,0,0
	
	//post-Punched Face
	animation17.interval,never
	animation17.pattern0,stop,6,0,0,0
	animation17.pattern1,stop,1,0,0,0
	animation17.pattern2,overlay,2021,0,0,0

	//Arms

	//Right arm holding leg
	animation18.interval,runonce
	animation18.pattern0,overlay,1001,0,0,0
	
	//Left arm holding leg
	animation19.interval,runonce
	animation19.pattern0,overlay,1101,0,0,0

	//Right arm gesturing
	animation20.interval,never
	animation20.pattern0,stop,18,0,0,0
	animation20.pattern1,overlay,1002,0,0,0
	
	//Left arm

	//Right arm Jazz Hands/throwing hands up
	animation22.interval,never
	animation22.pattern0,stop,18,0,0,0
	animation22.pattern1,overlay,1003,0,0,0

	//Left arm Jazz Hands/throwing hands up
	animation23.interval,never
	animation23.pattern0,stop,19,0,0,0
	animation23.pattern1,overlay,1103,0,0,0

	//tail

	//Foreground Tail Static 
	animation119.interval,runonce
	animation119.pattern0,overlay,20,0,0,0

	//Foreground Tail animation
	animation120.interval,rarely
	animation120.pattern0,stop,119,0,0,0
	animation120.pattern1,overlay,20,0,0,0
	animation120.pattern2,overlay,21,50,0,0
	animation120.pattern3,overlay,22,100,0,0
	animation120.pattern4,overlay,23,100,0,0
	animation120.pattern5,overlay,22,400,0,0
	animation120.pattern6,overlay,21,70,0,0
	animation120.pattern7,overlay,20,70,0,0
	animation120.pattern8,overlay,20,5000,0,0

	
	
	
}

surface1
{
	element0,overlay,surface3000.png,0,0

	//special looking at scar face
	animation3010.interval,never
	animation3010.pattern0,stop,6,0,0,0
	animation3010.pattern1,stop,1,0,0,0
	animation3010.pattern2,overlay,3010,0,0,0
	
	//talk
	animation1.interval,talk,4
	animation1.pattern0,alternativestart,(2,3,4)
	
	animation2.interval,never
	animation2.pattern0,overlay,150,20,0,0,0
	animation2.pattern1,overlay,-1,100,0,0,0

	animation3.interval,never
	animation3.pattern0,overlay,151,20,0,0,0
	animation3.pattern1,overlay,-1,100,0,0,0

	animation4.interval,never
	animation4.pattern0,overlay,152,20,0,0,0
	animation4.pattern1,overlay,153,100,0,0,0
	animation4.pattern2,overlay,151,80,0,0,0
	animation4.pattern3,overlay,-1,100,0,0,0

	//Faces

	//Looking straight
	animation5.interval,never
	animation5.pattern0,stop,6,0,0,0
	animation5.pattern1,stop,7,0,0,0
	animation5.pattern2,overlay,2000,0,0,0

	//Looking left
	animation6.interval,never
	animation6.pattern0,overlay,2001,0,0,0

	//looking right
	animation7.interval,never
	animation7.pattern0,stop,5,0,0,0
	animation7.pattern1,stop,6,0,0,0
	animation7.pattern2,stop,9,0,0,0
	animation7.pattern3,overlay,2002,0,0,0

	//looking grumpy - why all the stops? i was silly when i wrote it and forgot you can just call the surface again to clear the intervals. its kinda handy sometimes so i don't care i left it in.
	animation9.interval,never
	animation9.pattern0,stop,5,0,0,0
	animation9.pattern1,stop,6,0,0,0
	animation9.pattern2,stop,7,0,0,0
	animation9.pattern3,stop,1,0,0,0
	animation9.pattern4,overlay,2003,0,0,0

	//looking happy
	animation10.interval,never
	animation10.pattern0,stop,6,0,0,0
	animation10.pattern1,overlay,2004,0,0,0

	//looking sad
	animation11.interval,never
	animation11.pattern0,stop,6,0,0,0
	animation11.pattern1,stop,1,0,0,0
	animation11.pattern2,overlay,2005,0,0,0

	//pre-pre-punched face
	animation15.interval,never
	animation15.pattern0,stop,6,0,0,0
	animation15.pattern1,stop,1,0,0,0
	animation15.pattern2,overlay,2019,0,0,0

	//pre-punched face
	animation16.interval,never
	animation16.pattern0,stop,6,0,0,0
	animation16.pattern1,stop,1,0,0,0
	animation16.pattern2,overlay,2020,0,0,0
	
	//post-Punched Face
	animation17.interval,never
	animation17.pattern0,stop,6,0,0,0
	animation17.pattern1,stop,1,0,0,0
	animation17.pattern2,overlay,2021,0,0,0


	//Hurt related stuff

	//bruise
	animation0.interval,never
	animation0.pattern0,overlay,11,0,0,0

	//Crying Scars 1
	animation112.interval,never
	animation112.pattern0,overlay,12,0,0,0

	//Crying Scars 2
	animation113.interval,never
	animation113.pattern0,overlay,13,0,0,0

	//Crying Tears 3
	animation114.interval,never
	animation114.pattern0,overlay,14,0,0,0

	//Foreground Tail Static 
	animation119.interval,runonce
	animation119.pattern0,overlay,20,0,0,0

	//Foreground Tail animation
	animation120.interval,random,2
	animation120.pattern0,stop,119,0,0,0
	animation120.pattern1,overlay,20,0,0,0
	animation120.pattern2,overlay,21,50,0,0
	animation120.pattern3,overlay,22,100,0,0
	animation120.pattern4,overlay,23,100,0,0
	animation120.pattern5,overlay,22,400,0,0
	animation120.pattern6,overlay,21,70,0,0
	animation120.pattern7,overlay,20,70,0,0
	animation120.pattern8,overlay,20,500,0,0
}

surface2
{
	element0,overlay,surface3001.png,0,0

	//talk
	animation1.interval,talk,4
	animation1.pattern0,alternativestart,(2,3,4)
	
	animation2.interval,never
	animation2.pattern0,overlay,150,20,0,0,0
	animation2.pattern1,overlay,-1,100,0,0,0

	animation3.interval,never
	animation3.pattern0,overlay,151,20,0,0,0
	animation3.pattern1,overlay,-1,100,0,0,0

	animation4.interval,never
	animation4.pattern0,overlay,152,20,0,0,0
	animation4.pattern1,overlay,153,100,0,0,0
	animation4.pattern2,overlay,151,80,0,0,0
	animation4.pattern3,overlay,-1,100,0,0,0

	//Faces

	//Looking straight
	animation5.interval,never
	animation5.pattern0,stop,6,0,0,0
	animation5.pattern1,stop,7,0,0,0
	animation5.pattern2,overlay,2000,0,0,0

	//Looking left
	animation6.interval,never
	animation6.pattern0,overlay,2001,0,0,0

	//looking right
	animation7.interval,never
	animation7.pattern0,stop,5,0,0,0
	animation7.pattern1,stop,6,0,0,0
	animation7.pattern2,stop,9,0,0,0
	animation7.pattern3,overlay,2002,0,0,0

	//looking grumpy 
	animation9.interval,never
	animation9.pattern0,stop,5,0,0,0
	animation9.pattern1,stop,6,0,0,0
	animation9.pattern2,stop,7,0,0,0
	animation9.pattern3,stop,1,0,0,0
	animation9.pattern4,overlay,2003,0,0,0

	//looking happy
	animation10.interval,never
	animation10.pattern0,stop,6,0,0,0
	animation10.pattern1,overlay,2004,0,0,0

	//looking sad
	animation11.interval,never
	animation11.pattern0,stop,6,0,0,0
	animation11.pattern1,stop,7,0,0,0
	animation11.pattern2,overlay,2005,0,0,0

	//pre-pre-punched face
	animation15.interval,never
	animation15.pattern0,stop,6,0,0,0
	animation15.pattern1,stop,1,0,0,0
	animation15.pattern2,overlay,2019,0,0,0

	//pre-punched face
	animation16.interval,never
	animation16.pattern0,stop,6,0,0,0
	animation16.pattern1,stop,1,0,0,0
	animation16.pattern2,overlay,2020,0,0,0
	
	//post-Punched Face
	animation17.interval,never
	animation17.pattern0,stop,6,0,0,0
	animation17.pattern1,stop,1,0,0,0
	animation17.pattern2,overlay,2021,0,0,0


	//Hurt related stuff

	//bruise
	animation0.interval,never
	animation0.pattern0,overlay,11,0,0,0

	//Crying Scars 1
	animation112.interval,never
	animation112.pattern0,overlay,12,0,0,0

	//Crying Scars 2
	animation113.interval,never
	animation113.pattern0,overlay,13,0,0,0

	//Crying Tears 3
	animation114.interval,never
	animation114.pattern0,overlay,14,0,0,0

	//Right arm holding leg
	animation18.interval,runonce
	animation18.pattern0,overlay,1001,0,0,0
	
	//Left arm holding leg
	animation19.interval,runonce
	animation19.pattern0,overlay,1101,0,0,0

	//Right arm gesturing
	animation20.interval,never
	animation20.pattern0,stop,18,0,0,0
	animation20.pattern1,overlay,1002,0,0,0
	
	//Left arm

	//Right arm Jazz Hands/throwing hands up
	animation22.interval,never
	animation22.pattern0,stop,18,0,0,0
	animation22.pattern1,overlay,1003,0,0,0

	//Left arm Jazz Hands/throwing hands up
	animation23.interval,never
	animation23.pattern0,stop,19,0,0,0
	animation23.pattern1,overlay,1103,0,0,0

	//tail

	//Foreground Tail Static 
	animation119.interval,runonce
	animation119.pattern0,overlay,20,0,0,0

	//Foreground Tail animation
	animation120.interval,rarely
	animation120.pattern0,stop,119,0,0,0
	animation120.pattern1,overlay,20,0,0,0
	animation120.pattern2,overlay,21,50,0,0
	animation120.pattern3,overlay,22,100,0,0
	animation120.pattern4,overlay,23,100,0,0
	animation120.pattern5,overlay,22,400,0,0
	animation120.pattern6,overlay,21,70,0,0
	animation120.pattern7,overlay,20,70,0,0
	animation120.pattern8,overlay,20,5000,0,0
}

//surface.append0-99
//{
	//Anything you want to be applied to multiple surfaces (like collisions, blink frames, etc) goes in a range like this. You can exclude a surface from the range by adding something like ,!95 to the end, which would exclude surface95. You can include multiple ranges by separating them with commas.
	//This is just here for my own reference, I always forget the syntax for append
//}

//Also here for reference. If you want your blink/talk frames in subfolders, you must define them first. This is where you can put the subfolder. You should be able to hide them from surface test again by putting that option into your surfacetable.
//surface100
//{
	//element0,overlay,ExampleFolder/surface100.png,0,0
//}

//Kero surfaces - If you want a kero, uncomment the line below and create an image for surface10

surface10
{
	//element0,overlay,surface10.png,0,0
}

//\p things.

//Poofs Away!
surface9900
{
	element0,overlay,surface9900.png,0,0
}

//Cake
surface9991
{
	element0,overlay,surface9991.png,0,0
}